# BlogThroughRabbitHole

./: BlogServer.sln  README.md  docker-compose.assist.yml
BlogReceptionist/: BlogReceptionist.sln
BlogReceptionist/BlogReceptionist/: BlogReceptionist.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BlogReceptionist/BlogReceptionist/Controllers/: BlogController.cs  LoginController.cs  UserController.cs
BlogReceptionist/BlogReceptionist/HTTPRequests/: USERGET.http  USERPOST.http
BlogReceptionist/BlogReceptionist/Models/: Blog.cs  User.cs
BlogReceptionist/BlogReceptionist/Properties/: launchSettings.json
BlogReceptionist/BlogReceptionist/Services/: BlogService.cs  LoginService.cs  MessageQueueService.cs  RedisService.cs  UserService.cs
BlogReceptionist/BlogReceptionist/Utilities/: Env.cs
BlogReceptionist/BlogReceptionist/wwwroot/: index.html
BlogReceptionist/BlogReceptionist/wwwroot/assets/: index-045c907c.js  index-a2c30791.css
BlogServer/: BlogServer.csproj  Program.cs
BlogServer/BlogServer/: BlogServer.csproj  Dockerfile  Program.cs
BlogServer/BlogServer/DBContexts/: BlogContext.cs
BlogServer/BlogServer/Migrations/: 20241123114759_InitialBlogs.cs  20241126112821_BlogOwner.Designer.cs  20241126112821_BlogOwner.cs
BlogServer/BlogServer/Models/: Blog.cs
BlogServer/BlogServer/Properties/: launchSettings.json
BlogServer/BlogServer/SQLScript/: initBlog.sql  preparedData.sql
BlogServer/BlogServer/Services/: BlogService.cs
BlogServer/BlogServer/Utilities/: Env.cs
BlogServer/DBContexts/: BlogContext.cs
BlogServer/Migrations/: 20241123114759_InitialBlogs.Designer.cs  BlogContextModelSnapshot.cs
BlogServer/Models/: Blog.cs
BlogServer/Properties/: launchSettings.json
BlogServer/Services/: BlogService.cs
UserServer/: UserServer.sln
UserServer/UserServer/: Dockerfile  Program.cs  UserServer.csproj  UserServer.http
UserServer/UserServer/Controllers/: LoginController.cs  NewUser.cs  PingController.cs  UserController.cs
UserServer/UserServer/DBContext/: UserContext.cs
UserServer/UserServer/HTTPrequests/: USERGET.http  USERLOGIN.http  USERPOST.http  USERPUT.http
UserServer/UserServer/Migrations/: 20241125165312_InitUser.Designer.cs  20241125165312_InitUser.cs  20241125173052_Hash128.Designer.cs  20241125173052_Hash128.cs  20241125175346_UniqueUsername.Designer.cs  20241125175346_UniqueUsername.cs  UserContextModelSnapshot.cs  (+4 more)
VideoInformation/: VideoInformation.sln
VideoInformation/VideoInformation/: Dockerfile  Program.cs  VideoInformation.csproj  VideoInformation.http
fortest/: package-lock.json  package.json
fortest/test/: initComments.test.js  videoCommentsHardcoded.js
(+23 files in other folders)
